@charset "UTF-8";
@import url("../modern-css-reset/reset.css");
/*
! A modern CSS reset | MIT License | https://github.com/Andy-set-studio/modern-css-reset
*/
html {
  font-family: Lato, sans-serif;
  color: black;
  font-weight: 300;
  margin: 0 !important; }

a {
  color: black;
  text-decoration: underline; }
  a:hover {
    text-decoration: none; }

p {
  margin: 0.5rem 0; }

/* body */
body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 8px;
  min-height: 0; }

/* header */
header {
  grid-column: 2 / 12;
  display: block;
  padding: 0 1rem; }
  header h1 {
    font-weight: normal;
    font-size: 1.5em; }

/* aside */
aside {
  grid-column: 2 / 3; }
  aside a {
    text-decoration: none; }
    aside a:hover {
      text-decoration: underline; }
  aside ul {
    list-style: none;
    margin: 2rem 0; }
    aside ul li {
      margin: 1rem 0 0 0;
      padding-left: 1rem; }
      aside ul li.current {
        padding-left: 0; }
      aside ul li.current:before {
        content: "▶︎";
        padding-right: 0.25rem; }

/* main */
main {
  grid-column: 3 / 11;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  padding: 1rem; }
  main div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding: 1rem; }
  main img {
    margin: 0 auto;
    max-width: 50%; }
  main h2 {
    font-size: 1.25rem;
    font-weight: normal;
    width: 100%;
    padding-left: 1rem;
    border-bottom: 1px solid black; }
  main p {
    padding: 0 1rem; }
    main p.caption {
      padding: 0;
      text-align: center;
      font-size: 0.75em; }

/* news */
#news li {
  list-style: none; }
#news p.title {
  font-weight: 500; }
#news li.publication:after,
#news li.presentation:after {
  margin-left: 1rem;
  font-size: 0.75em;
  padding: 0.25rem;
  background-color: lightgray;
  border-radius: 0.25rem; }
#news li.publication:after {
  content: "Publication"; }
#news li.presentation:after {
  content: "Presentation"; }
#news .news__old {
  margin: 0; }

/* member */
#member {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #member .member__card {
    display: block;
    margin: 1rem;
    border: 1px solid gray;
    position: relative;
    min-height: 10rem; }
  #member .member__card__name {
    font-size: 1.25rem;
    font-weight: 600; }
  #member .member__card__email {
    font-size: 0.75rem;
    font-weight: 300; }
  #member img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 5rem;
    height: 5rem; }

/*# sourceMappingURL=master.css.map */
